# trip_pic

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/myapplication/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/auth/myapplicationa833d6f3/: cli-inputs.json
amplify/backend/function/S3Triggerc5a95514/: S3Triggerc5a95514-cloudformation-template.json
amplify/backend/function/S3Triggerc5a95514/src/: package-lock.json  package.json
amplify/backend/storage/gqls3/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/educ/unito/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/educ/unito/myapplication/: Application.kt  Backend.kt  Favorites.kt  FavoritesData.kt  FirstFragment.kt  Friend.kt  FriendData.kt  IconWithText.kt  Location.kt  LocationData.kt  MainActivity.kt  Post.kt  PostData.kt  PostMarkerItem.kt  SecondFragment.kt  User.kt  UserData.kt
app/src/main/java/educ/unito/myapplication/add/: AddFragment.kt  AddScreen.kt  AddViewModel.kt
app/src/main/java/educ/unito/myapplication/favorites/: FavElement.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavouriteScreen.kt
app/src/main/java/educ/unito/myapplication/map/: CustomInfoWindowAdapter.kt  MapFragmentCompose.kt  MapUtils.kt  MapViewModel.kt  MapsFragment.kt  PinPopupFragment.kt
app/src/main/java/educ/unito/myapplication/profile/: CompleteProfileFragment.kt  CompleteProfileViewModel.kt  HomeScreen.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/educ/unito/myapplication/profile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/educ/unito/myapplication/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/res/drawable/: corner_radius.xml  ic_add_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_location_black.xml  ic_tags.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  complete_profile.xml  favorites_fragment.xml  fragment_first.xml  fragment_map_compose.xml  fragment_map_pin.xml  fragment_map_popup.xml  fragment_maps.xml  fragment_second.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/educ/unito/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
